<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Document</title>

    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans"
                sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .efeitoHover {
            width: 250px;
            height: 300px;
            position: relative;
            cursor: pointer;
        }

        .efeitoHover .content {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.089);
            backdrop-filter: blur(20px);
            border: 1px solid white;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.055);
            transition: all .4s;
        }

        .efeitoHover .content p {
            font-size: 0.8em;
            padding: 0.3em 1.5em;
            text-align: center;
        }

        .efeitoHover:hover .content {
            color: rgb(36, 36, 36);
        }

        .efeitoHover::before,
        .efeitoHover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            background: #7F00FF;
            z-index: -20;
            transition: all .4s;
        }

        .efeitoHover::before {
            top: 0;
            right: 0;
        }

        .efeitoHover::after {
            bottom: 0;
            left: 0;
            background: #E100FF;
        }

        .efeitoHover:hover::before {
            width: 50px;
            height: 50px;
            transform: translate(20px, -20px);
            border-radius: 50%;
        }


        .efeitoHover:hover::after {
            width: 100px;
            height: 100px;
            transform: translate(-20px, 20px);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="efeitoHover">
        <div class="content">
            <i class="icon-servico" data-feather="folder-plus"></i>
            <h3>Upgrade de componentes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis condimentum
                justo.
                Donec vulputate posuere pulvinar. </p>
        </div>
    </div>
    <!-- Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
</body>

</html>